{
    "name": "switchover/php-sdk",
    "description": "Switchover PHP SDK. Feature Toggle Management made easy!",
    "version": "0.5.1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Hofmann",
            "email": "michael.hofmann@takso.de",
            "homepage": "https://switch-over.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "psr/log": "^1.1",
        "monolog/monolog": "^2.1",
        "psr/simple-cache": "^1.0",
        "guzzlehttp/guzzle": "7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9"
    },
    "autoload": {
        "psr-4": {"Switchover\\"  : "src"}
    },
    "autoload-dev": {
        "psr-4": {"Switchover\\"  : "tests"}
    }
}
